PharamarcyService/PharamarcyService/Pages/Client/ListOfProductsPage.xaml

<Page x:Class="PharamarcyService.Pages.Client.ListOfProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharamarcyService.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов"  Style="{StaticResource MainPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Поиск"></TextBlock>
            <TextBox VerticalAlignment="Center" Width="200" Name="TxtBoxSearch"></TextBox>
            <TextBlock VerticalAlignment="Center" Text="Фильтрация" Margin="20 5 5 5"></TextBlock>
            <ComboBox SelectedIndex="0" VerticalAlignment="Center" Width="200" Name="CmbBoxManufacturer" DisplayMemberPath="Name"></ComboBox>
            <Button VerticalAlignment="Center" Width="100" Content="Поиск" Name="BtnSearch" Click="BtnSearch_Click"></Button>
        </StackPanel>
        <Button HorizontalAlignment="Right" Name="BtnCart" Click="BtnCart_Click" Content="{Binding TotalProducts}" Width="100"></Button>
        <DataGrid Grid.Row="1" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Name="DataGrdProducts">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Price, StringFormat={}{0:N2}}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding Manufacturer.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnAddToCart" Click="BtnAddToCart_Click" Content="Добавить в корзину"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.RowSpan="2" Background="#7F808080" Name="BdrCart" Visibility="Hidden">
            <Border Margin="40" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" Foreground="Red" FontSize="20" Margin="5 0"
                               Cursor="Hand" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"></TextBlock>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Всего товаров:" FontSize="28" FontWeight="Black"></TextBlock>
                        <TextBlock Text="{Binding TotalCount}" FontSize="28"></TextBlock>
                    </StackPanel>

                    <ScrollViewer Grid.Row="2" Margin="5">
                        <ItemsControl ItemsSource="{Binding UserOrderProduct}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Grid.Row="2" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название:" FontSize="20" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding Product.Name}" FontSize="20"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                            <Button Content="&lt;" Width="30" FontSize="16" Name="BtnLower" Click="BtnLower_Click"></Button>
                                            <TextBlock Width="60" Name="TbxCount" Text="{Binding Count}" FontSize="16" TextAlignment="Center"></TextBlock>
                                            <Button Content=">" Width="30" FontSize="16" Name="BtnUpper" Click="BtnUpper_Click"></Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Grid.Row="3" HorizontalAlignment="Right" Content="Сформировать заказ" Width="150" Name="BtnCreateOrder" Click="BtnCreateOrder_Click"></Button>
                </Grid>
            </Border>
        </Border>

    </Grid>
</Page>
