PharamarcyService/PharamarcyService/Pages/Client/ProfilePage.xaml

<Page x:Class="PharamarcyService.Pages.Client.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharamarcyService.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Профиль" Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                <TextBox Name="TxtBoxLastName" Text="{Binding LastName}" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                <TextBox Name="TxtBoxFirstName" Text="{Binding FirstName}" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                <TextBox Name="TxtBoxPatronymic" Text="{Binding Patronymic}" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"  VerticalAlignment="Center" Width="110" TextAlignment="Right"/>
                <PasswordBox Name="PassBoxPassword" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повторите пароль:" VerticalAlignment="Center" Width="110" TextAlignment="Right"/>
                <PasswordBox Name="PassBoxRePassword" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Width="100"/>
            <Button Content="Отмена" Name="BtnCancel" Click="BtnCancel_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
