PharamarcyService/PharamarcyService/Pages/Administrator/AddEditProductPage.xaml

<Page x:Class="PharamarcyService.Pages.Administrator.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharamarcyService.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Добавление/редактирование продукта" Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название" VerticalAlignment="Center" Width="100" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxName" Text="{Binding Name}" VerticalAlignment="Center" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена" VerticalAlignment="Center" Width="100" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxPrice" Text="{Binding Price, StringFormat={}{0:N2}}" VerticalAlignment="Center" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Производитель" VerticalAlignment="Center" Width="100" TextAlignment="Right"></TextBlock>
                <ComboBox Name="CmbBoxManufacturer" SelectedItem="{Binding Manufacturer}"  DisplayMemberPath="Name" VerticalAlignment="Center" Width="150"></ComboBox>
                <Button Width="40" Content="+" VerticalAlignment="Center" Height="22" Name="BtnAddManufacturer" Click="BtnAddManufacturer_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Состав"  VerticalAlignment="Top" Width="100" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxComposition" Text="{Binding Composition}" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание"  VerticalAlignment="Top" Width="100" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxDescription" Text="{Binding Description}" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Показания"  VerticalAlignment="Top" Width="100" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxIndications" Text="{Binding Indications}" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Противопоказания"  VerticalAlignment="Top" Width="100" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxContrIndications" Text="{Binding ContrIndications}" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Margin="5" BorderBrush="{StaticResource MainDarkBlue}" BorderThickness="2" Height="250" Width="200">
                <Image Name="ImgOfProduct" Source="{Binding Image}"></Image>
            </Border>
            <Button  Content="Выбрать фото" Name="BtnSelectImg" Click="BtnSelectImg_Click" Style="{StaticResource BtnStyleSecondary}"></Button>
            <Button Content="Добавить" Name="BtnAddEditProduct" Click="BtnAddEditProduct_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
