PharamarcyService/PharamarcyService/Pages/Administrator/EditClientOrderPage.xaml

<Page x:Class="PharamarcyService.Pages.Administrator.EditClientOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharamarcyService.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование заказа"  Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
            <TextBlock VerticalAlignment="Center" Text="Поиск"></TextBlock>
            <TextBox VerticalAlignment="Center" Width="200" Name="TxtBoxSearch"></TextBox>
            <TextBlock VerticalAlignment="Center" Text="Фильтрация" Margin="20 5 5 5"></TextBlock>
            <ComboBox SelectedIndex="0" VerticalAlignment="Center" Width="200" Name="CmbBoxManufacturer" DisplayMemberPath="Name"></ComboBox>
            <Button VerticalAlignment="Center" Width="100" Content="Поиск" Name="BtnSearch" Click="BtnSearch_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" Name="DataGrdProduct"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Цена за шт." Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding Manufacturer.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="Количество" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="TxtBoxCount" TextChanged="TxtBoxCount_TextChanged" Text="{Binding CountInProgram, TargetNullValue=0}" Width="50" TextAlignment="Center"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Content="Сохранить" Name="BtnSaveOrder" Click="BtnSaveOrder_Click"></Button>
    </Grid>
</Page>
