PharamarcyService/PharamarcyService/Pages/Administrator/ListOfSuppliersProductPage.xaml

<Page x:Class="PharamarcyService.Pages.Administrator.ListOfSuppliersProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharamarcyService.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfSuppliersProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
            <TextBlock Text="Поиск:" VerticalAlignment="Center" TextAlignment="Right" ></TextBlock>
            <TextBox Name="TxtBoxSearch" Width="200" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="Фильтрация:" VerticalAlignment="Center" TextAlignment="Right" ></TextBlock>
            <ComboBox Width="150" DisplayMemberPath="Name" VerticalAlignment="Center" Name="CmbBoxSupplier" SelectedIndex="0"></ComboBox>
            <Button Width="150" VerticalAlignment="Center" Content="Поиск" Name="BtnSearch" Click="BtnSearch_Click"></Button>
        </StackPanel>
        <DataGrid Name="DataGrdSuppliersProducts" AutoGenerateColumns="False" Grid.Row="1" Margin="10" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding  Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding  Price, StringFormat={}{0:N2}}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding  Manufacturer.Id}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="TxtBoxCount" Text="0" Width="90" TextChanged="TxtBoxCount_TextChanged"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Width="200" Content="Заказать" Name="BtnConfirmOrder" Click="BtnConfirmOrder_Click"></Button>
    </Grid>
</Page>
