PharamarcyService/PharamarcyService/Pages/Administrator/ListOfProductsPage.xaml

<Page x:Class="PharamarcyService.Pages.Administrator.ListOfProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharamarcyService.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Список продуктов" Loaded="Page_Loaded" Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Поиск"></TextBlock>
            <TextBox VerticalAlignment="Center" Width="200" Name="TxtBoxSearch"></TextBox>
            <TextBlock VerticalAlignment="Center" Text="Фильтрация" Margin="20 5 5 5"></TextBlock>
            <ComboBox VerticalAlignment="Center" Width="200" Name="CmbBoxManufacturer" DisplayMemberPath="Name"></ComboBox>
            <Button VerticalAlignment="Center" Width="100" Content="Поиск" Name="BtnSearch" Click="BtnSearch_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Name="DataGrdProducts">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Price, StringFormat={}{0:N2}}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding Manufacturer.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Click="BtnEdit_Click" Content="✏"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRemove" Click="BtnRemove_Click" Content="❌"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Content="Добавить" Name="BtnAddEditProduct" Click="BtnAddEditProduct_Click"></Button>
    </Grid>
</Page>
